<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="浮萍漂泊本无根，天涯游子君莫问" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="https://github.com/schillerGao" title="Hi schillerGao(高龙)" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="什么是证书
证书分为两种，一种是开发证书Development，也就是开发过程中需要用到的证书，用于开发过程中的真机调试；Development;
第二种是产品证书Production，产品证书分为很多种：



Production Profile Name
signing
作用




App Store and Ad Hoc
Sign your iOS app for submission">
<meta property="og:type" content="article">
<meta property="og:title" content="App证书文件">
<meta property="og:url" content="http://yoursite.com/2016/08/01/ios/App证书文件/index.html">
<meta property="og:site_name" content="Hi schillerGao(高龙)">
<meta property="og:description" content="什么是证书
证书分为两种，一种是开发证书Development，也就是开发过程中需要用到的证书，用于开发过程中的真机调试；Development;
第二种是产品证书Production，产品证书分为很多种：



Production Profile Name
signing
作用




App Store and Ad Hoc
Sign your iOS app for submission">
<meta property="og:updated_time" content="2016-12-08T12:21:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="App证书文件">
<meta name="twitter:description" content="什么是证书
证书分为两种，一种是开发证书Development，也就是开发过程中需要用到的证书，用于开发过程中的真机调试；Development;
第二种是产品证书Production，产品证书分为很多种：



Production Profile Name
signing
作用




App Store and Ad Hoc
Sign your iOS app for submission">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> App证书文件 | Hi schillerGao(高龙) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">高龙的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      


    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'm6MupqWb8-J_VwiMZsWk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              App证书文件
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-01T10:15:37+08:00" content="2016-08-01">
            2016-08-01
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2016/08/01/ios/App证书文件/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/ios/App证书文件/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2016/08/01/ios/App证书文件/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="什么是证书"><a href="#什么是证书" class="headerlink" title="什么是证书"></a>什么是证书</h5><blockquote>
<p>证书分为两种，一种是开发证书Development，也就是开发过程中需要用到的证书，用于开发过程中的真机调试；Development;</p>
<p>第二种是产品证书Production，产品证书分为很多种：</p>
<table>
<thead>
<tr>
<th>Production Profile Name</th>
<th>signing</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>App Store and Ad Hoc</td>
<td>Sign your iOS app for submission to App store for ad hoc distribution</td>
<td>这个是发布证书，用来发布到AppStore或者打ADHoc包的时候用到的证书</td>
</tr>
<tr>
<td>Apple Push Notification service SSL</td>
<td>Establish connectivity between your notification server and Apple Push Notification service production environment.A separate for each app you distribute</td>
<td>Apple Push Notification service SSL (Production)是推送证书，每一个应用需要一个独立的推送证书和苹果的推送服务器建立连接</td>
</tr>
<tr>
<td>Pass Type ID Certificate</td>
<td>Sign and send updates to passed in Passbook</td>
<td>Pass Type ID Certificate是做Passbook时需要申请的证书</td>
</tr>
<tr>
<td>Website Push ID Certificate</td>
<td>sign and send updates for websites</td>
<td>Website Push ID Certificate我也没用过，等以后用到在回来补充</td>
</tr>
<tr>
<td>VolP services certificate</td>
<td>Establish connectivity between your server and the VolP service. A separate certificate is required for each VolP app you distribute.</td>
<td>暂无</td>
</tr>
<tr>
<td>Apple Pay Certificate</td>
<td>Decrypt app transaction data sent by Apple to merchant/developer</td>
<td>配置Apple pay 的证书</td>
</tr>
</tbody>
</table>
<p>over.</p>
</blockquote>
<h5 id="Identifiers标志符"><a href="#Identifiers标志符" class="headerlink" title="Identifiers标志符"></a>Identifiers标志符</h5><blockquote>
<p>在Identifier我们主要看的是App ID ,App ID 是一个用来标示我们应用程序App的，也就是我们的身份证一样，每一个应用程序都有一个唯一的App ID ,也就是我们工程中看到的Bundle ID 。App ID主要有一下两种：</p>
<table>
<thead>
<tr>
<th>App Id</th>
<th>signing</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Explicit App Id</td>
<td>if you plan to incorporate app services such as Game center, In-app purchase, Data protection, and iCloud, or want a provisioning profile unique to a single app ,you must register an explicit App ID for your app. To create an explicit App ID ,enter a unique string in the Bundle ID field. This string should match the Bundle ID of your app .</td>
<td>明确的App ID，这种标示符用于标示一个唯一的应用程序,他跟我们的Bundle ID一致，例如我们程序的Bundle ID为com.zhangmangyuan.ABC，那么我们的App ID也就是com.zhangmangyuan.ABC。</td>
</tr>
<tr>
<td>Wildcard App Id</td>
<td>This allows you to use a single App ID to match multiple apps. To create a wildcard App Id, enter an asterisk(*) as the last digit in the Bundle ID field.</td>
<td>第一种用<em>创建的App ID，他可以标示所有的应用程序；第二种是com.zhangmangyuan.</em>创建的App ID，他可以标示以com.zhangmangyuan开头的所有应用程序.</td>
</tr>
</tbody>
</table>
<p>over.</p>
</blockquote>
<h5 id="Device-设备"><a href="#Device-设备" class="headerlink" title="Device 设备"></a>Device 设备</h5><blockquote>
<p>这个最好理解，就是我们需要开发和调试的设备。</p>
</blockquote>
<h5 id="描述文件Provisioning-Profiles"><a href="#描述文件Provisioning-Profiles" class="headerlink" title="描述文件Provisioning Profiles"></a>描述文件Provisioning Profiles</h5><blockquote>
<p>描述文件里包含了上述的三种信息：证书、App ID、设备Devices。描述文件也分为两种</p>
<p>4.1 Development的描述文件，也就是说在我们真机测试的时候选择了development描述文件，那么需要调试的工程必须要有响应的证书、App ID和将要运行到设备的标识</p>
<p>4.2 Distribution的描述文件，是发布证书的描述文件，原理和开发的描述文件类似。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/ios/脚本打包/" rel="prev">脚本打包</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/ios/Cocoapods/" rel="next">Xcode project中引入Cocoapods管理</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/08/01/ios/App证书文件/"
                   data-title="App证书文件" data-url="http://yoursite.com/2016/08/01/ios/App证书文件/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="高龙" itemprop="image"/>
          <p class="site-author-name" itemprop="name">高龙</p>
        </div>
        <p class="site-description motion-element" itemprop="description">浮萍漂泊本无根，天涯游子君莫问</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://github.com/schillerGao" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/schillerGao" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b1704a5943fe/latest_articles" target="_blank">简书</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.codingdemo.com" target="_blank">Favori</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://mindhacks.cn/" target="_blank">刘未鹏</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://ibruce.info/" target="_blank">不如</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://gongchuangsu.com/" target="_blank">贱贱的梦想</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.qiuchengjia.cn/" target="_blank">戎码人生</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jvaeyhcd.cc/" target="_blank">Jvaryhcd</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bianmaren.com/" target="_blank">编码人</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://liuyuanwai.cn/" target="_blank">劉員外</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bolt.coding.me" target="_blank">bolt</a>
              </span>
            
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是证书"><span class="nav-number">1.</span> <span class="nav-text">什么是证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Identifiers标志符"><span class="nav-number">2.</span> <span class="nav-text">Identifiers标志符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Device-设备"><span class="nav-number">3.</span> <span class="nav-text">Device 设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#描述文件Provisioning-Profiles"><span class="nav-number">4.</span> <span class="nav-text">描述文件Provisioning Profiles</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高龙</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    浮萍漂泊本无根 天涯游子君莫问
  </div>

  <!-- busuanzi -->
  
    <div class="powered-by">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
    </div>
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

  <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaolongeric"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
