<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="浮萍漂泊本无根，天涯游子君莫问" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="https://github.com/schillerGao" title="Hi schillerGao(高龙)" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="iOS国际化详解最近公司项目在做国际化，在此添加一些个人总结。
参考文献：http://www.jianshu.com/p/88c1b65e3ddb
要完全国际化一个app，需要国际化一下部分：

配置需要国际化的语言（国际化的准备工作）
App名称国际化
代码中字符串的国际化
多人开发情况下的字符串的国际化
图片国际化（两种方式国际化）
查看/切换国际化语言
storyboard/xib国际化">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS国际化详解">
<meta property="og:url" content="http://yoursite.com/2016/11/21/iOS国际化详解/index.html">
<meta property="og:site_name" content="Hi schillerGao(高龙)">
<meta property="og:description" content="iOS国际化详解最近公司项目在做国际化，在此添加一些个人总结。
参考文献：http://www.jianshu.com/p/88c1b65e3ddb
要完全国际化一个app，需要国际化一下部分：

配置需要国际化的语言（国际化的准备工作）
App名称国际化
代码中字符串的国际化
多人开发情况下的字符串的国际化
图片国际化（两种方式国际化）
查看/切换国际化语言
storyboard/xib国际化">
<meta property="og:image" content="http://oasv9w1m8.bkt.clouddn.com/ios_international.png">
<meta property="og:updated_time" content="2016-12-06T13:42:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS国际化详解">
<meta name="twitter:description" content="iOS国际化详解最近公司项目在做国际化，在此添加一些个人总结。
参考文献：http://www.jianshu.com/p/88c1b65e3ddb
要完全国际化一个app，需要国际化一下部分：

配置需要国际化的语言（国际化的准备工作）
App名称国际化
代码中字符串的国际化
多人开发情况下的字符串的国际化
图片国际化（两种方式国际化）
查看/切换国际化语言
storyboard/xib国际化">
<meta name="twitter:image" content="http://oasv9w1m8.bkt.clouddn.com/ios_international.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> iOS国际化详解 | Hi schillerGao(高龙) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">高龙的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      


    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'm6MupqWb8-J_VwiMZsWk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS国际化详解
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-11-21T14:29:53+08:00" content="2016-11-21">
            2016-11-21
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2016/11/21/iOS国际化详解/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/iOS国际化详解/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2016/11/21/iOS国际化详解/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="iOS国际化详解"><a href="#iOS国际化详解" class="headerlink" title="iOS国际化详解"></a>iOS国际化详解</h4><p><em>最近公司项目在做国际化，在此添加一些个人总结。</em></p>
<p><em>参考文献：<a href="http://www.jianshu.com/p/88c1b65e3ddb" target="_blank" rel="external">http://www.jianshu.com/p/88c1b65e3ddb</a></em></p>
<p>要完全国际化一个app，需要国际化一下部分：</p>
<ul>
<li>配置需要国际化的语言（国际化的准备工作）</li>
<li>App名称国际化</li>
<li>代码中字符串的国际化</li>
<li>多人开发情况下的字符串的国际化</li>
<li>图片国际化（两种方式国际化）</li>
<li>查看/切换国际化语言</li>
<li>storyboard/xib国际化</li>
</ul>
<h5 id="配置需要国际化的语言"><a href="#配置需要国际化的语言" class="headerlink" title="配置需要国际化的语言"></a>配置需要国际化的语言</h5><blockquote>
<p><em>配置需要国际化的语言是国际化前的准备工作，一个项目仅仅需要配置一次。</em></p>
<ul>
<li>选中project-&gt;Info-&gt;Localizations，然后点击”+”，添加需要国际化/本地化的语言，如下图（默认需要勾选Use Base Internationalization）：</li>
<li>弹出如下对话框，直接点击finish。</li>
<li><code>备注：</code> “zh-Hans”和“zh-Hant”是简体中文和繁体中文的缩写。这是标准的缩写。H可大写也可小写</li>
<li>。”en”是英语的缩写。ko是韩语的缩写，fr是法语的缩写。其他语言请百度各国语言缩写即可查询。</li>
<li>over</li>
</ul>
</blockquote>
<h5 id="应用名称国际化"><a href="#应用名称国际化" class="headerlink" title="应用名称国际化"></a>应用名称国际化</h5><blockquote>
<p><em>指应用名称的国际化。步骤如下：</em></p>
<ol>
<li><p>选中Info.plist，按下键盘上的command + N，选择<strong>Strings File</strong>（iOS-&gt;Resource-&gt;Strings File）</p>
</li>
<li><p>文件名字命名为<strong>InfoPlist</strong>，且<strong>必须是这个名字</strong>（！</p>
</li>
<li><p>选中InfoPlist.strings，在Xcode的File inspection（Xcode右侧文件检查器）中点击Localize，目的是选择我们需要本地化的语言，如下图：<br><code>注意：</code>在点击Localize之前，一定要保证我们已经添加了需要本地化的语言，也就是上面<strong>配置需要国际化的语言</strong>那一步（步骤：project-&gt;Info-&gt;Localizations，然后点击”+”，添加需要国际化/本地化的语言）。</p>
</li>
<li><p><code>注意：</code>如果我们没有在 PROJECT 中配置需要国际化的语言（project-&gt;Info-&gt;Localizations，然后点击”+”），上图下拉列表中将只会出现”Base”和”English”选项，English语言是系统默认的语言，其他需要国际化的语言（例如中文简体、法语）必须通过上面的<strong>配置本地化语言</strong>那一步手动添加。</p>
</li>
<li><p><code>原理</code>：程序启动时，会根据操作系统设置的语言，自动加载InfoPlist.strings文件下对应的语言文件，然后显示应用程序的名字。</p>
</li>
<li><p>在InfoPlist.strings(english)加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;    // Localizable App Name是App在英语环境环境下显示的名称</div><div class="line">&gt;    CFBundleDisplayName = &quot;Localizable App Name&quot;;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>在InfoPlist.strings(Chinese(Simplified))中加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;    CFBundleDisplayName = &quot;国际化App名称&quot;;over</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li>over</li>
</ol>
<p>上面介绍的代码中字符串的本地化是使用的是默认的文件名”Localizable”,因为启动程序时，系统将根据语言加载相应的文件得到其对应的字符串文件，这个字符串可以通过系统将NSLocalizedString中的宏生成名为“Localizable.strings”的文件。</p>
<p>那么如何让系统加载我们自己命名的本地化文件而非系统默认的Localizable.strings呢？这就是 NSLocalizedStringFromTable(&lt;#key#&gt;, &lt;#tbl#&gt;, &lt;#comment#&gt;)的用处。<br>也就是说，如果你的strings文件名字不是Localizable而是自定义的话，如VVS.strings，那么你就得使用NSLocalizedStringFromTable这个宏来读取本地化字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; // key：系统根据key取字符串</div><div class="line">&gt; // tbl：自定义strings文件的名字</div><div class="line">&gt; // comment：可以不传</div><div class="line">&gt;     NSLocalizedStringFromTable(&lt;#key#&gt;, &lt;#tbl#&gt;, &lt;#comment#&gt;)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><img src="http://oasv9w1m8.bkt.clouddn.com/ios_international.png" alt="img"></p>
<p>over</p>
</blockquote>
<h5 id="图片本地化"><a href="#图片本地化" class="headerlink" title="图片本地化"></a>图片本地化</h5><blockquote>
<p><em>本地化图片，有两种方式，第一种方式和本地化代码中的字符串一样，通过NSLocalizedString(key,comment)来获取相应的字符串，然后根据这个字符串再获取图片。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; NSString *imageName = NSLocalizedString(@&quot;icon&quot;, nil);</div><div class="line">&gt; UIImage *image = [UIImage imageNamed:imageName];</div><div class="line">&gt; self.imageView.image = image;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>方式二：</p>
<ul>
<li><p>将图片拖入工程中，例如“icon.png”，然后选中icon.png，展开Xcode右侧的file Inspection，点击Localize</p>
</li>
<li><p>然后，右击icon.png-&gt;show in Finder，我们发现在en.Iproj文件中多了一个名为icon.png的图片，</p>
</li>
<li><p>当然，zh-Hans.Iproj文件夹下并没有图片</p>
</li>
<li><p>我们只需给zh-Hans.Iproj添加一个名字也为icon.png的图片。如下图：</p>
</li>
<li><p>然后把zh-Hans.Iproj中的icon.png拖到Xcode中</p>
</li>
<li><p>然后发现，icon.png左边出现了一个可以展开的三角形。如下图：</p>
</li>
<li><p>展开后发现里面包含两张图片，如下图：</p>
</li>
<li><p>代码控制器里：</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&gt;   #import &quot;ViewController.h&quot;</div><div class="line">&gt;</div><div class="line">&gt;   @interface ViewController ()</div><div class="line">&gt;   @property (weak, nonatomic) IBOutlet UIImageView *imageView;</div><div class="line">&gt;</div><div class="line">&gt;   @end</div><div class="line">&gt;</div><div class="line">&gt;   @implementation ViewController</div><div class="line">&gt;</div><div class="line">&gt;   - (void)viewDidLoad &#123;</div><div class="line">&gt;       [super viewDidLoad];</div><div class="line">&gt;</div><div class="line">&gt;       NSString *imageName = NSLocalizedString(@&quot;icon&quot;, nil);</div><div class="line">&gt;       UIImage *image = [UIImage imageNamed:imageName];</div><div class="line">&gt;       self.imageView.image = image;</div><div class="line">&gt;   &#125;</div><div class="line">&gt;</div><div class="line">&gt;   @end</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>over</p>
</blockquote>
<h5 id="xib和storyboard国际化"><a href="#xib和storyboard国际化" class="headerlink" title="xib和storyboard国际化"></a>xib和storyboard国际化</h5><blockquote>
<p><em>国际化</em></p>
</blockquote>
<h5 id=""><a href="#" class="headerlink" title=" "></a> </h5></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/OC程序的编译链接流程/" rel="prev">OC程序的编译链接流程</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/运行时研究/" rel="next">运行时研究</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/11/21/iOS国际化详解/"
                   data-title="iOS国际化详解" data-url="http://yoursite.com/2016/11/21/iOS国际化详解/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="高龙" itemprop="image"/>
          <p class="site-author-name" itemprop="name">高龙</p>
        </div>
        <p class="site-description motion-element" itemprop="description">浮萍漂泊本无根，天涯游子君莫问</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://github.com/schillerGao" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/schillerGao" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b1704a5943fe/latest_articles" target="_blank">简书</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.codingdemo.com" target="_blank">Favori</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://mindhacks.cn/" target="_blank">刘未鹏</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://ibruce.info/" target="_blank">不如</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://gongchuangsu.com/" target="_blank">贱贱的梦想</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.qiuchengjia.cn/" target="_blank">戎码人生</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jvaeyhcd.cc/" target="_blank">Jvaryhcd</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bianmaren.com/" target="_blank">编码人</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://liuyuanwai.cn/" target="_blank">劉員外</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bolt.coding.me" target="_blank">bolt</a>
              </span>
            
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS国际化详解"><span class="nav-number">1.</span> <span class="nav-text">iOS国际化详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置需要国际化的语言"><span class="nav-number">1.1.</span> <span class="nav-text">配置需要国际化的语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用名称国际化"><span class="nav-number">1.2.</span> <span class="nav-text">应用名称国际化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片本地化"><span class="nav-number">1.3.</span> <span class="nav-text">图片本地化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xib和storyboard国际化"><span class="nav-number">1.4.</span> <span class="nav-text">xib和storyboard国际化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text"> </span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高龙</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    浮萍漂泊本无根 天涯游子君莫问
  </div>

  <!-- busuanzi -->
  
    <div class="powered-by">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
    </div>
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

  <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaolongeric"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
