<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="浮萍漂泊本无根，天涯游子君莫问" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="https://github.com/schillerGao" title="Hi schillerGao(高龙)" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="项目组件化、平台化是技术公司的共同目标，越来越多的技术公司推崇使用pod管理第三方库以及私有组件，一方面使项目架构更加清晰，一方面现有的工具Cocoapods提供了近乎完美的解决方案。这里我们来讨论一下如何在Xcode 工程中集成Cocoapods，这里提供入门级别的集成和进阶集成方式。
本文目录参考文档汇总
Cocoapods官网:https://cocoapods.org/
Cocoapods">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode project中引入Cocoapods管理">
<meta property="og:url" content="http://yoursite.com/2016/08/01/ios/Cocoapods/index.html">
<meta property="og:site_name" content="Hi schillerGao(高龙)">
<meta property="og:description" content="项目组件化、平台化是技术公司的共同目标，越来越多的技术公司推崇使用pod管理第三方库以及私有组件，一方面使项目架构更加清晰，一方面现有的工具Cocoapods提供了近乎完美的解决方案。这里我们来讨论一下如何在Xcode 工程中集成Cocoapods，这里提供入门级别的集成和进阶集成方式。
本文目录参考文档汇总
Cocoapods官网:https://cocoapods.org/
Cocoapods">
<meta property="og:updated_time" content="2016-10-08T15:27:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode project中引入Cocoapods管理">
<meta name="twitter:description" content="项目组件化、平台化是技术公司的共同目标，越来越多的技术公司推崇使用pod管理第三方库以及私有组件，一方面使项目架构更加清晰，一方面现有的工具Cocoapods提供了近乎完美的解决方案。这里我们来讨论一下如何在Xcode 工程中集成Cocoapods，这里提供入门级别的集成和进阶集成方式。
本文目录参考文档汇总
Cocoapods官网:https://cocoapods.org/
Cocoapods">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Xcode project中引入Cocoapods管理 | Hi schillerGao(高龙) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">高龙的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      


    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'm6MupqWb8-J_VwiMZsWk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Xcode project中引入Cocoapods管理
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-01T10:15:37+08:00" content="2016-08-01">
            2016-08-01
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2016/08/01/ios/Cocoapods/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/ios/Cocoapods/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2016/08/01/ios/Cocoapods/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><em>项目组件化、平台化是技术公司的共同目标，越来越多的技术公司推崇使用pod管理第三方库以及私有组件，一方面使项目架构更加清晰，一方面现有的工具Cocoapods提供了近乎完美的解决方案。这里我们来讨论一下如何在Xcode 工程中集成Cocoapods，这里提供入门级别的集成和进阶集成方式。</em></p>
<h4 id="本文目录"><a href="#本文目录" class="headerlink" title="本文目录"></a>本文目录</h4><h4 id="参考文档汇总"><a href="#参考文档汇总" class="headerlink" title="参考文档汇总"></a>参考文档汇总</h4><ol>
<li>Cocoapods官网:<a href="https://cocoapods.org/" target="_blank" rel="external">https://cocoapods.org/</a></li>
<li>Cocoapods在github上的开发仓库：<a href="https://github.com/CocoaPods/CocoaPods" target="_blank" rel="external">https://github.com/CocoaPods/CocoaPods</a></li>
<li>Cocoapods 错误汇总 <a href="https://github.com/CocoaPods/CocoaPods/issues" target="_blank" rel="external">https://github.com/CocoaPods/CocoaPods/issues</a></li>
<li>Cocoapods帮助界面<a href="http://guides.cocoapods.org/using/using-cocoapods.html" target="_blank" rel="external">http://guides.cocoapods.org/using/using-cocoapods.html</a></li>
<li>Cocoapods入门参考文档：<a href="http://www.tuicool.com/articles/RzI3ye" target="_blank" rel="external">http://www.tuicool.com/articles/RzI3ye</a></li>
<li>创建私有pod参考文档： <a href="http://www.cocoachina.com/ios/20150228/11206.html" target="_blank" rel="external">http://www.cocoachina.com/ios/20150228/11206.html</a></li>
<li>私有Pods: <a href="http://blog.wtlucky.com/blog/2015/02/26/create-private-podspec/" target="_blank" rel="external">http://blog.wtlucky.com/blog/2015/02/26/create-private-podspec/</a></li>
<li>淘宝技术架构：<a href="http://blog.cnbluebox.com/blog/2014/03/31/cocoapodsdai-ma-guan-li/" target="_blank" rel="external">http://blog.cnbluebox.com/blog/2014/03/31/cocoapodsdai-ma-guan-li/</a></li>
</ol>
<h4 id="项目中配置Cocoapods解决方案"><a href="#项目中配置Cocoapods解决方案" class="headerlink" title="项目中配置Cocoapods解决方案"></a>项目中配置Cocoapods解决方案</h4><h5 id="Cocoapods简介"><a href="#Cocoapods简介" class="headerlink" title="Cocoapods简介"></a>Cocoapods简介</h5><blockquote>
<p>Cocoapods是OS X和iOS下的一个第三方库管理工具，并且支持Objective-C和swifit语言。通过Cocoapods为项目添加称为”Pods”的依赖库（这些库必须是Cocoapods所支持的），并且轻松实现第三方库的版本管理。</p>
<p>引入Cocoapods的意义：</p>
<p>Cocoapods在引入第三方库时自动为我们完成各种配置，包括配置编译阶段、连接器选项、甚至是ARC环境下的-fno-objc-arc配置等</p>
<p>Cocoapods可以很方便的查找第三方库，可以快速方便的寻找到优秀的第三方库以及它们的各种信息。</p>
<p>Cocoapods 官方网站：</p>
<p><a href="">https://cocoapods.org/</a></p>
<p>Cocoapods整个项目托管在github上， 所有的Pods依赖库也都依赖github</p>
<p><a href="https://github.com/CocoaPods" target="_blank" rel="external">https://github.com/CocoaPods</a></p>
</blockquote>
<h5 id="Cocoapods发展背景"><a href="#Cocoapods发展背景" class="headerlink" title="Cocoapods发展背景"></a>Cocoapods发展背景</h5><blockquote>
<p>Cocoapods创建于2011年，目前Cocoapods团队有17位核心开发人员以及多达5000多个开源项目。Cocoapods的存在为代码分发提供了非常便捷的解决方案。</p>
</blockquote>
<h5 id="Cocoapods核心组件"><a href="#Cocoapods核心组件" class="headerlink" title="Cocoapods核心组件"></a>Cocoapods核心组件</h5><blockquote>
<p>Cocoapods是用Ruby写的，所以在安装时有时要更新ruby源。Cocoapods在解析过程中最重要的几个包的路径分别是：CocoaPods/CocoaPods、 CocoaPods/Core和 CocoaPods/Xcodeproj，其中Core提供了CocoaPods相关文件，主要是podfile和podspecs。</p>
<p>podfile：该文件用于配置项目所需的第三方库，可以被高度订制。</p>
<p>podspec：该文件描述一个库如何被加入到工程文件中。.podspec文件可以标识该第三方库所需要的源码文件、依赖库、编译选项，以及其他的第三方库所需的配置。</p>
<p>over.</p>
</blockquote>
<h5 id="Cocoapods与项目sdk化"><a href="#Cocoapods与项目sdk化" class="headerlink" title="Cocoapods与项目sdk化"></a>Cocoapods与项目sdk化</h5><blockquote>
</blockquote>
<h5 id="gitmodule的关系与解决方案"><a href="#gitmodule的关系与解决方案" class="headerlink" title="gitmodule的关系与解决方案"></a>gitmodule的关系与解决方案</h5><blockquote>
<p>待研究</p>
</blockquote>
<h4 id="安装和使用Cocoapods"><a href="#安装和使用Cocoapods" class="headerlink" title="安装和使用Cocoapods"></a>安装和使用Cocoapods</h4><h5 id="CocoaPods安装步骤"><a href="#CocoaPods安装步骤" class="headerlink" title="CocoaPods安装步骤"></a>CocoaPods安装步骤</h5><blockquote>
<ul>
<li><p>升级Ruby环境**</p>
<p>终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   $sudo gem update --system</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p><strong>安装CocoaPods要访问cocoapods.org,该网站已经被天朝墙壁，需要用淘宝镜像来安装</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   1、gem sources --removehttps://rubygems.org/</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   2、gem sources -ahttp://ruby.taobao.org/</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   3、gem sources -l </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p><strong>安装Cocoapods</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   sudo gem install cocoapods</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="Pod-常用命令"><a href="#Pod-常用命令" class="headerlink" title="Pod 常用命令"></a>Pod 常用命令</h5><blockquote>
<p>Pod创建Podfile文件有一下几个步骤：</p>
<ul>
<li><p>pod 常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;   搜索类库</div><div class="line">&gt;   pod search AFNetworking</div><div class="line">&gt;   更新第三方库： pod update导入第三方库：</div><div class="line">&gt;   pod install 可以删除podfile中某个库的代码，然后： pod install </div><div class="line">&gt;   删除第三方库 ：pod uninstall </div><div class="line">&gt;   查看Cocoapods版本： pod --version</div><div class="line">&gt;   查找第三方库： pod search AFNetworking</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>$ cd 到工程文件目录，然后创建Podfile文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   $ touch Podfile（创建Podfile文件）</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>$ vim Podfile编辑该文件，然后通过wq保存（具体可参考vim命令行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;   platform :ios, &apos;7.0&apos;</div><div class="line">&gt;   inhibit_all_warnings!</div><div class="line">&gt;   pod &apos;SDWebImage&apos;, &apos;3.7.3&apos;</div><div class="line">&gt;   pod &apos;SSZipArchive&apos;, &apos;1.0.1&apos;</div><div class="line">&gt;   pod &apos;JSPatch&apos;, &apos;0.1.5&apos;</div><div class="line">&gt;   pod &apos;TMCache&apos;, &apos;2.1.0&apos;</div><div class="line">&gt;   pod &apos;FLEX&apos;, &apos;2.2.0&apos;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li>以后打开后缀名为 .xcworkspace文件打开工程</li>
</ul>
</blockquote>
<h5 id="pod语义化版本规范"><a href="#pod语义化版本规范" class="headerlink" title="pod语义化版本规范"></a>pod语义化版本规范</h5><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;   pod &apos;AFNetworking&apos;  // 不显式指定依赖库版本，表示每次都获取最新的版本</div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;2.0&apos;  //只使用2.0版本</div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;&gt; 2.0&apos;     //使用高于2.0的版本  </div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;&gt;= 2.0&apos;     //使用大于或等于2.0的版本  </div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;&lt; 2.0&apos;     //使用小于2.0的版本  </div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;&lt;= 2.0&apos;     //使用小于或等于2.0的版本  </div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;~&gt; 0.1.2&apos;     //使用大于等于0.1.2但小于0.2的版本  </div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;~&gt;0.1&apos;     //使用大于等于0.1但小于1.0的版本 </div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;~&gt;0&apos;     //高于0的版本，写这个限制和什么都不写是一个效果，都表示使用最新版本</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>over.</p>
</blockquote>
<h5 id="主App-link-Pods库"><a href="#主App-link-Pods库" class="headerlink" title="主App link Pods库"></a>主App link Pods库</h5><blockquote>
<p>在集成Cocoapods后，主App可以编译通过，但是无法link到Pods 库的情况。首先，我们看一下主App是如何引入Pods中的项目，编译没有问题，关键在于link。</p>
</blockquote>
<h5 id="安装和更新Cocoapods"><a href="#安装和更新Cocoapods" class="headerlink" title="安装和更新Cocoapods"></a>安装和更新Cocoapods</h5><blockquote>
<p>更新Cocoapods有一下几个步骤：</p>
<ul>
<li><p>首先更新gem 源，国内需要切换源</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;   $ sudo gem update --system</div><div class="line">&gt;   #gem安装位置</div><div class="line">&gt;   /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/gem</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>更换gem为淘宝镜像，国内需要切换源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;   $gem sources --remove https://rubygems.org/</div><div class="line">&gt;   $gem sources --add https://ruby.taobao.org/ </div><div class="line">&gt;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>  注意：这是淘宝ruby镜像官网，已经换成了https协议<a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a></p>
<ul>
<li><p>查看当前ruby源版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   $gem sources -l</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>安装cocoapods</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   $sudo gem install cocoapods</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>启动Pod</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   $pod setup</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   $ sudo gem update --system</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="Podfile文件配置"><a href="#Podfile文件配置" class="headerlink" title="Podfile文件配置"></a>Podfile文件配置</h5><blockquote>
<p>指定平台和环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; platform :ios, &apos;7.0&apos;</div><div class="line">&gt; inhibit_all_warnings!</div><div class="line">&gt; target &apos;TNPro App&apos; do</div><div class="line">&gt;    pod &apos;AFNetworking&apos; , &apos;~&gt; 2.7.0&apos;</div><div class="line">&gt; end</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>配置成功后执行$ pod install会显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; Please close any current Xcode sessions and use `TuNiuApp.xcworkspace` for this project from now on.</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>项目新增四个文件， Podfile、Podfile.lock、.xcworkspace、podfilelock.manifest以后就可以使用Pod来管理自己的组件库，</p>
<p>over.</p>
</blockquote>
<h5 id="Podfile与多target"><a href="#Podfile与多target" class="headerlink" title="Podfile与多target"></a>Podfile与多target</h5><blockquote>
<p>Podfile本质上是用来描述Xcode工程中的targets用的。如果我们不显式指定Podfile对应的target，Cocoapods会创建一个名为default的隐式target，会和我们工程中的第一个target对应。换句话说，如果在Podfile中没有指定target，那么只有工程中的第一个target能够使用Podfile中的描述的Pods依赖库。根据需要，给不同的target指定Pods依赖库。</p>
<ul>
<li><p>例如，名称为TuniuApp的target和TuniuApp pro的target都需要Reachabilitiy、SBJson、AFNetworking三个Pods依赖库，可以使用link_with关键字来实现，将Podfile写成如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;   link_with &apos;TuniuApp&apos;, &apos;TuniuApp pro&apos;</div><div class="line">&gt;   platform :ios </div><div class="line">&gt;   pod &apos;Reachability&apos;, &apos;~&gt; 3.0.0&apos;</div><div class="line">&gt;   pod &apos;SBJson&apos;, &apos;~&gt; 2.6.0&apos;</div><div class="line">&gt;</div><div class="line">&gt;   platform :ios , &apos;7.0&apos;</div><div class="line">&gt;   pod &apos;AFNetworking&apos;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>不同的target使用完全不同的Pods依赖库</p>
<p>CocoaPodsTest这个target使用的是Reachability、SBJson、AFNetworking三个依赖库，但Second这个target只需要使用OpenUDID这一个依赖库，这时可以使用target关键字，Podfile的描述方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;   target :&apos;TuniuApp&apos; do  </div><div class="line">&gt;   platform :ios    </div><div class="line">&gt;   pod &apos;Reachability&apos;,  &apos;~&gt; 3.0.0&apos;    </div><div class="line">&gt;   pod &apos;SBJson&apos;, &apos;~&gt; 4.0.0&apos;    </div><div class="line">&gt;       </div><div class="line">&gt;   platform :ios, &apos;7.0&apos;    </div><div class="line">&gt;   pod &apos;AFNetworking&apos;, &apos;~&gt; 2.0&apos;  </div><div class="line">&gt;   end  </div><div class="line">&gt;     </div><div class="line">&gt;   target :&apos;TuniuApp pro&apos; do  </div><div class="line">&gt;   pod &apos;OpenUDID&apos;, &apos;~&gt; 1.0.0&apos;  </div><div class="line">&gt;   end  </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li>over</li>
</ul>
</blockquote>
<h5 id="Cocoapods与持续集成"><a href="#Cocoapods与持续集成" class="headerlink" title="Cocoapods与持续集成"></a>Cocoapods与持续集成</h5><blockquote>
<p>集成Cocoapods后对项目的持续集成的影响。项目采用OClint进行持续集成，集成Cocoapods之后，该将哪些文件加入到持续集成中。</p>
</blockquote>
<h5 id="Cocoapods与项目SDK化"><a href="#Cocoapods与项目SDK化" class="headerlink" title="Cocoapods与项目SDK化"></a>Cocoapods与项目SDK化</h5><blockquote>
<p>TNApp项目中集成了Cocoapods，使用Cocoapods管理第三方库公共库，类似AFNetworking、MJExtension等，同时使用私有Pod管理TNFoundation等私有组件。并且建立私有Pod管理单品类业务。因此主App中Pods分为三部分：</p>
<ul>
<li>开源第三方库 </li>
<li>TN私有组件库（Foundation、Catogery等）</li>
<li>单品类业务（如牛无线、机票、酒店）</li>
</ul>
<p>对于这几部分，Cocoapods会将Pods打成libPods.a，独立模块供主App使用。</p>
<p>遇到的一个问题是，因为项目中存在金融模块的SDK（部分模块已经SDK化），而金融业务代码用到了AFNetworking，金融业务代码使用AFNetworking的方式是，主App给金融SDK一个AFNetworking的framework，金融使用该framework后可以调试相关代码，但是在金融打成framework给主App时不勾选AFNetworking这个target。因此具体的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; 金融SDK --&gt;link --&gt; 主App AFNetworking(AFN手动导入主App).</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>到目前为止，没有导致任务问题。</p>
<p>然后如果集成Cocoapods后，AFNetworking放在Pods中管理，而Pods被Cocoapods打成了podlib.a，.a与.framework的访问就会出问题， .framework无法link到.a里的AFNetworking，最终导致link错误。对于这个问题，估计有多种可行的方案：</p>
<ol>
<li>方案一：给金融模块提供 AFNetworking.a 而不是 AFNetworking.framework。</li>
<li>方案二：金融模块打framework时剔除AFNetworking ，在其打成framework时不勾选 AFN相关文件。（这种方式通过检验，因为金融模块不需要 link AFNetworking.framework）。</li>
<li>方案三：暂未定</li>
</ol>
<p>over。</p>
</blockquote>
<h5 id="Cocoapods与git-submodule子模块"><a href="#Cocoapods与git-submodule子模块" class="headerlink" title="Cocoapods与git submodule子模块"></a>Cocoapods与git submodule子模块</h5><h5 id="Cocoapods与App打包"><a href="#Cocoapods与App打包" class="headerlink" title="Cocoapods与App打包"></a>Cocoapods与App打包</h5><blockquote>
<p>目前我们App提供三种打包方式，第一是Xcode打包，第二是ipa_genator.sh脚本打包，第三是测试用jenkins打包。集成Cocoapods后，这三种打包方式相关配置需要更改，否则不支持打包或者打包失败。</p>
<ul>
<li>Xcode打包，只需要使用TuNiuApp.xcworkspace来编译运行程序，就可以打包成功。</li>
<li>脚本打包，需要更改相关配置，更改如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;   #config.cfg文件为脚本打包路径配置文件，之前的路径指向的是TuNiuApp.xcodeproj,我们需要将PROJECT_NAME改为：</div><div class="line">&gt;   PROJECT_NAME=&quot;TuNiuApp.xcworkspace&quot;</div><div class="line">&gt;   #因为每次打包需要首先build,而项目集成Cocoapods后，build路径是xcworkspace而不是原来的xcodeproj,因此需要指定正确的路径。</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&gt;   #其次，我们需要将ipa_generator.sh文件中的</div><div class="line">&gt;</div><div class="line">&gt;   PROJ_EXT=&quot;.xcodeproj&quot; #此处改为 PROJ_EXT=&quot;.xcworkspace&quot; </div><div class="line">&gt;</div><div class="line">&gt;   xctool_archive()</div><div class="line">&gt;   &#123;</div><div class="line">&gt;       xctool -project $1 \  # 此处改为xctool -workspace</div><div class="line">&gt;       -scheme $2 \</div><div class="line">&gt;       -reporter json-compilation-database:compile_commands.json \</div><div class="line">&gt;       -sdk iphoneos \</div><div class="line">&gt;       archive \</div><div class="line">&gt;       -archivePath $3</div><div class="line">&gt;   &#125;</div><div class="line">&gt;</div><div class="line">&gt;   xcodebuild_archive()</div><div class="line">&gt;   &#123;</div><div class="line">&gt;       xcodebuild -project $1 \ # 此处改为xctool -workspace</div><div class="line">&gt;       -scheme $2 \</div><div class="line">&gt;       -sdk iphoneos \</div><div class="line">&gt;       archive \</div><div class="line">&gt;       -archivePath $3 \</div><div class="line">&gt;       | tee xcodebuild.log</div><div class="line">&gt;   &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>  over.</p>
<ul>
<li>jenkins打包失败的问题。</li>
<li>​</li>
</ul>
</blockquote>
<h5 id="Cocopods集成时间表"><a href="#Cocopods集成时间表" class="headerlink" title="Cocopods集成时间表"></a>Cocopods集成时间表</h5><blockquote>
<ol>
<li><p>将原来的手动添加的第三方库迁移到现在的Cocoapods管理第三方库，需要将原来第三方库的配置相关的文件删除干净。Cocoapods会将第三方库的所有需要配置的静态库或者文件集成在libPods.a静态库中，在Build Phases中可以找到这个.a静态库。鉴于这个考虑，我们需要删除原来手动添加的第三方库的配置文件。</p>
</li>
<li><p>纪录所有的原来的第三方库的配置文件，一并删除</p>
<ul>
<li>AFNetworking</li>
<li>FLEX</li>
<li>FMDB</li>
</ul>
</li>
<li><p>迁移工作计</p>
<ul>
<li>8.0.1集成Cocoapods,将FLEX第三方库纳入版本控制。FLEX是工程项目中的DEBUG调试工具，对途牛的业务没有影响，换句话说，风险可控*</li>
<li><em>8.0.2集成Cocoapods等第三方库，删除原来库的配置文件。风险可控</em></li>
<li><em>8.0.3集成主App的第三方库</em></li>
<li><em>8.0.4集成子模块的第三方库</em></li>
<li><em>8.0.5集成私有Pods,将途牛项目的公共模块私有Pods管理</em></li>
<li><em>将在8.0.6全部集成完善</em></li>
</ul>
<p>根据项目进展和相关难度调整时间。</p>
</li>
</ol>
</blockquote>
<h5 id="Cocoapods常见问题汇总"><a href="#Cocoapods常见问题汇总" class="headerlink" title="Cocoapods常见问题汇总"></a>Cocoapods常见问题汇总</h5><blockquote>
<ol>
<li><p>Pods依赖库已经更新</p>
</li>
<li><p>Cocoapods无法安装的问题。</p>
<pre><code>Mac系统升级到10.11使用Cocoapods出现pod:command not found 解决方案

​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;           $ sudo gem install -n /usr/local/bin cocoapods</div><div class="line">&gt;           ​</div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<pre><code>如果podupdate 或者pod install 还卡在哪儿，则
</code></pre><ol>
<li><p>pod install 或者pod update 速度慢的问题</p>
<pre><code>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;           查看ruby源，更换为淘宝镜像，如果还出现问题，则</div><div class="line">&gt;           原因可能是：当执行以上两个命令时会升级Cocoapods的Specs仓库，加一个参数就可以省略这一步，然后速度可能会提升。参数命令如下：</div><div class="line">&gt;           pod install --verbose --no-repo-update</div><div class="line">&gt;           pod update --verbose --no-repo-update </div><div class="line">&gt;           执行完命令以后有时还是会报错，不妨更新一下本地repo</div><div class="line">&gt;           pod repo update </div><div class="line">&gt;           ​</div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>这个问题是比较常见的问题</p>
<pre><code>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;           &quot;podfile.lock&quot; not such file or directory......</div><div class="line">&gt;           ​</div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<pre><code>http://stackoverflow.com/questions/17072396/cocoapods-errors-on-project-build
</code></pre><ol>
<li><p>集成Cocoapods编译通过但是链接不通过的问题。</p>
<pre><code>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;           Undefined symbols for architecture x86_64:</div><div class="line">&gt;           </div><div class="line">&gt;             &quot;_OBJC_CLASS_$_AFNetworking&quot;, referenced from:</div><div class="line">&gt;           </div><div class="line">&gt;                 objc-class-ref in HJCXMPPTools.o</div><div class="line">&gt;           </div><div class="line">&gt;           ld: symbol(s) not found for architecture x86_64</div><div class="line">&gt;           </div><div class="line">&gt;           clang: error: linker command failed with exit code 1 (use -v to see invocation)</div><div class="line">&gt;           ​</div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<pre><code>小编发现，小编之前是手动导入的AFNetworking这个第三方库，小编估计是手动导入时更改了某些配置文件导致与Cocoapods集成时的配置文件发生冲突，导致无法link。于是小编在此用Cocoapods更新框架时，发现终端的一段警告：

​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;           [!] The `myQQ [Debug]` target overrides the `OTHER_LDFLAGS` build setting defined in `Pods/Target Support Files/Pods/Pods.debug.xcconfig&apos;. This can lead to problems with the CocoaPods installation</div><div class="line">&gt;</div><div class="line">&gt;       - Use the `$(inherited)` flag, or</div><div class="line">&gt;</div><div class="line">&gt;       - Remove the build settings from the target.</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<p>   这下的思路应该是，手动导入AFN时修改了某些配置，修改了Other Linker Flags。</p>
<p>   所以解决方案是：</p>
<p>   按照提示，在Build setting里的Other Linker Flags增加$(inherited)。喜大普奔，这个错误算是解决了。</p>
<p>   over.</p>
<ol>
<li><p>需要加入gitignore的文件：</p>
</li>
<li><p>对途牛包大小的影响、对编译时间和编译速度的影响</p>
</li>
<li><p>如何更新第三方库</p>
</li>
<li><p>第三方库与项目代码中的文件重名冲突</p>
</li>
<li><p>第三方库的sdk版本与项目sdk版本不符时解决方案</p>
</li>
<li><p>Cocoapods软件版本更新</p>
</li>
<li><p>Cocoapods 目前版本为 0.39.0， 最新的1.0.0为测试版</p>
</li>
<li><p>当两个库同时需要使用AFNetworking时，Cocoapods会确定一个同时能被这两个库使用的版本，然后将同一个安装版本链接到两个不同的库中。</p>
</li>
<li><p>安装pod install 第三方库过程中，Cocoapods会使用递归来分析所有的需求，并且建立一个代码相关性的图，最后将Podfile序列化为Podfile.lock</p>
</li>
<li><p>选择的文件夹对：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;     Could not automatically select an Xcode project. Specify one in your Podfile like so: xcodeproj &apos;path/to/Project.xcodeproj&apos;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>问题出在你选择的项目文件夹不对，应该选择Iphone文件夹集成Cocoapods
</code></pre><ol>
<li><p>如果项目中有与Pod同名的文件。编译不会通过。</p>
</li>
<li><p>对于那些不在Cocoapods公共Git仓库中的库，可以用任何一个Git,Mercurial或者是SVN仓库取代，并且还可以指定具体的commit，branch或者tag。 即私有pod。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;      pod &apos;Y&apos;, :git =&gt; &apos;https://github.com/NSHipster/Y.git&apos;, :commit =&gt; &apos;b4dc0ffee&apos; </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li>over.</li>
</ol>
</blockquote>
<h4 id="私有Pods-进阶篇"><a href="#私有Pods-进阶篇" class="headerlink" title="私有Pods(进阶篇)"></a>私有Pods(进阶篇)</h4><h5 id="私有Pod-Spec-repo"><a href="#私有Pod-Spec-repo" class="headerlink" title="私有Pod Spec repo"></a>私有Pod Spec repo</h5><blockquote>
<p>Spec Repo 是所有Pods的一个索引，就是一个容器，所有公开的Pods都在里面，实际上是Git仓库，remote端在Github上，当你使用了Cocoapods后它会被clone到本地的 ~/.cocoapods/repos目录下，可以进入这个目录下，有一个master文件夹，这个文件夹就是官方的 Spec Repo 了。目录的结构是这样的 . –&gt;Specs–&gt;[SPEC_NAME]–&gt;[VERSION]–&gt;[SPEC_NAME].podspec 因此，如果我们要创建自己的类似于master的私有Spec Repo ,这里我们可以fork官方的Repo，也可以自己创建，个人建议不fork，因为你只是想添加自己的Pods,没有必要把现有的公开的Pods都copy一份，所以创建一个Git仓库，这里我选择Coding，因为Coding可以创建私有库。也可以自己搭建服务器，创建私有库。 </p>
</blockquote>
<h5 id="在coding上创建自己的spec私有仓库，本地跟踪管理"><a href="#在coding上创建自己的spec私有仓库，本地跟踪管理" class="headerlink" title="在coding上创建自己的spec私有仓库，本地跟踪管理"></a>在coding上创建自己的spec私有仓库，本地跟踪管理</h5><blockquote>
<p>首先我们在coding上创建一个自己的spec仓库，用来管理自己私有组件的spec文档。</p>
<p>这是我创建好的Pods spec仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; 这是我Coding上私有Pods Spec仓库链接：https://coding.net/u/schiller/p/MyDemoSpec/git</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>创建完成后在终端执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; $ pod repo add [Private Repo Name] [Github HTTPS clone URL]</div><div class="line">&gt; 例如我创建的MyDemoSpec： pod repo add MyDemoSpec https://git.coding.net/schiller/MyDemoSpec.git</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>pod 命令本身在git管理下，所以执行 pod repo add之后就会在cocoapods/repos仓库中新建仓库跟踪远程仓库。如果创建成功的话，进入到 ~/.cocoapods/repos目录下就可以看到MyDemoSpec这个目录了。第一步完成。</p>
<p>注意：如果其他人共同使用这个私有SpecRepo的话在他对应Git仓库的权限的前提下执行相同的命令添加这个Spec Repo 即可。</p>
<p>over.</p>
</blockquote>
<h5 id="创建自己的私有组件"><a href="#创建自己的私有组件" class="headerlink" title="创建自己的私有组件"></a>创建自己的私有组件</h5><blockquote>
<p>通过pod创建自己私有组件库，步骤如下：</p>
<ul>
<li><p>首先将组件从项目中拆分出来，组建自己的组件库</p>
</li>
<li><p>然后在终端用 一下命令创建一个pod文件</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;                             $ pod lib create PodLibrary </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>向Pod文件夹中添加库文件和资源，然后配置podspec文件，模块文件放在Pod/Classes中，然后执行 pod update 命令</p>
</li>
<li><p>每次向Pod添加了新的文件或者以后更新了podspec的版本都需要重新执行一遍pod update命令</p>
</li>
<li><p>测试无误后，将项目推送到远程仓库，并编辑podspec</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;                             $pod repo push MyDemoSpec PodLibrary.podspec #前面是本地Repo名字，后面是podspec名字</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>编辑podspec，podspec文件的格式和定制如下：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;                             Pod::Spec.new do |s|</div><div class="line">&gt;                               s.name             = &quot;PodLibrary&quot;</div><div class="line">&gt;                               s.version          = &quot;0.1.0&quot;</div><div class="line">&gt;                               #项目总结</div><div class="line">&gt;                               s.summary          = &quot;My PodLibrary is a repo for UIButton+Positioning assembly.&quot;</div><div class="line">&gt;                               #项目描述，貌似描述的文字要多于总结的，否则会报警告</div><div class="line">&gt;                               s.description      = &lt;&lt;-DESC</div><div class="line">&gt;                                                    My Private UIButton+Positioning assembly</div><div class="line">&gt;      * MarkDown format </div><div class="line">&gt;      * It is a nice world!</div><div class="line">&gt;</div><div class="line">&gt;      DESC</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&gt;   #项目的主页，要求可以访问</div><div class="line">&gt;     s.homepage         = &quot;https://git.coding.net&quot;</div><div class="line">&gt;     #项目的证书类型，一开始在git 就要配置好</div><div class="line">&gt;     s.license          = &apos;MIT&apos;</div><div class="line">&gt;     s.author           = &#123; &quot;gaolong&quot; =&gt; &quot;gaolong@tuniu.com&quot; &#125;</div><div class="line">&gt;     #最重要的一部分，项目的源地址，目前只支持Http\Https, 不支持SSH，小编曾经犯了一个低级错误，将这个source指向了以前建立的一个Spec.git,然后一直报&quot;The `PodLibrary.podspec` specification does not validate&quot;的错误，小编又不会调试，所以很丢人的折腾了两个小时。</div><div class="line">&gt;     s.source           = &#123; :git =&gt; &quot;https://git.coding.net/schiller/MyDemoSpec.git&quot;, :tag =&gt; &quot;0.1.0&quot; &#125;</div><div class="line">&gt;     s.platform     = :ios, &apos;7.0&apos;</div><div class="line">&gt;     s.requires_arc = true</div><div class="line">&gt;   #表示项目的源文件在Pods/Classes文件夹下</div><div class="line">&gt;     s.source_files = &apos;Pod/Classes/**/*&apos;</div><div class="line">&gt;     s.resource_bundles = &#123;</div><div class="line">&gt;       &apos;PodLibrary&apos; =&gt; [&apos;Pod/Assets/*.png&apos;]</div><div class="line">&gt;     &#125;</div><div class="line">&gt;</div><div class="line">&gt;   #项目的依赖库等等</div><div class="line">&gt;     # s.public_header_files = &apos;Pod/Classes/**/*.h&apos;</div><div class="line">&gt;     # s.frameworks = &apos;UIKit&apos;, &apos;MapKit&apos;</div><div class="line">&gt;     # s.dependency &apos;AFNetworking&apos;, &apos;~&gt; 2.3&apos;</div><div class="line">&gt;   end</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<p>  编辑podspec文件之后，需要验证该文件是否可用，如果有任何WARNING 或者ERROR都是不行的，它就不能被添加到Spec repo ，需要执行以下代码验证</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   $ pod lib lint </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>  当你看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;   -&gt; PodLibrary (0.1.0)</div><div class="line">&gt;   PodLibrary passesd validation</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>  说明验证通过了。</p>
<ul>
<li><p>配置私有组件项目</p>
<ol>
<li><p>配置.gitignore</p>
<p>每次记住修改完.podspec文件后要上传到本地Specs仓库，pod push，会自动push到远端仓库；要给私有组件项目配置.gitignore,否则私有项目的维护会很困难私有项目gitignore配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;</div><div class="line">&gt;         ​</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;</div><div class="line">&gt;      2. 私有组件项目配置依赖</div><div class="line">&gt;</div><div class="line">&gt;         ```shell</div><div class="line">&gt;         s.dependency即为私有组件配置依赖，包括第三方依赖库和静态库，静态文件、配置非arc等。其中依赖库的版本如 AFNetworking 的版本要和项目中的项目中的AFNetworking版本兼容，否则会出现版本不一致的报错，无法给项目安装该私有组件库。例如：-｀AFNerworking(= 3.0.4)` required by `Podfile`- `AFNerworking(= 3.0.4)` required by `Podfile.lock`- `AFNerworking(~&gt; 2.3)` required by `podTestLibrary(1.0.0)`显然是两个版本不符，pod不知道加载哪一个了。</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>3. over.
</code></pre><ul>
<li><p>本地测试PodSpec文件</p>
<p>   我们可以创建一个新的项目，这个项目的Podfile 文件直接指定刚才创建好的podspec文件，看是否可用（我这里选Demos ,这个我的测试项目），在Podfile中我们可以这样编辑，有两种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;         platform :ios, &apos;7.0&apos;</div><div class="line">&gt;         pod &apos;PodLibrary&apos;, :path =&gt; &apos;/Users/schiller/Desktop/PodLibrary/PodLibrary.podspec&apos; #指定podspec 文件</div><div class="line">&gt;         #或者这样</div><div class="line">&gt;         pod &apos;PodLibrary&apos;, :path =&gt; &apos;/Users/schiller/Desktop/PodLibrary&apos; #指定路径</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>然后执行pod install 命令安装第三方库，就像安装AFNetworking那样安装自己的公共组件库，然后发现库文件被加到Pods子项目去了。测试无误后进行下一步，提交podspec到Spec repo中。
</code></pre><ul>
<li><p>向Spec Repo提交podspec</p>
<p>   回顾一下我们1,2两步所做的工作，接下来我们向我们的私有Spec Repo提交podspec，只需要一个命令，要cd 到私有项目的目录下执行该命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;         $pod repo push MyDemoSpec PodLibrary.podspec #前面是本地Repo名字，后面是podspec名字</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>   如果pod repo push 出现报错:

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;         [!]The `PodLibrary.podspec` specification does not validate </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>   多半是你的podspec文件配置不成功。

   小编在第三步执行pod lib lint 命令，一直显示该文件pass validate ,但是将 私有项目push 到 本地spec仓库时出现以上报错，于是小编机智地执行一下命令

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;         $pod repo push MyDemoSpec PodLibrary.podspec --allow-warnings </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>   允许报警，然而并没有起到作用

   于是小编查看详细日志

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;         $pod repo push MyDemoSpec PodLibrary.podspec --verbose</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</code></pre></blockquote>
<p>&gt;</p>
<blockquote>
<pre><code>当小编看到错误原因是自己将s.source源地址写成了之前的源地址的时候，小编内心是崩溃的，QAQ。
</code></pre><ul>
<li><p>通过$ pod lib lint 命令查看私有组件库是否通过验证的问题，</p>
</li>
<li><p>所以首先一定要确定自己的podspec通过验证无误，再一个就是删除无用的注释，尽量规范，完成之后，这个名叫PodLibrary的组建就添加到了我们的私有Spec Repo ,可以进入~/.cocoapods/repos/MyDemoSpec目录下查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;         在MyDemoSpec目录下，有PodLibrary文件夹，下面有0.1.0文件夹，PodLibrary.podspec</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>然后我们执行pod search ,就会发现自己的库可以搜到了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;          $ pod search podTestLibrary</div><div class="line">&gt;          -&gt; podTestLibrary (1.0.0)</div><div class="line">&gt;            XTURLRequest Assembly</div><div class="line">&gt;            pod &apos;podTestLibrary&apos;, &apos;~&gt; 1.0.0&apos;</div><div class="line">&gt;      - Homepage: https://coding.net/u/schiller/p/podTestLibrary</div><div class="line">&gt;      - Source:   https://git.coding.net/schiller/podTestLibrary.git</div><div class="line">&gt;      - Versions: 1.0.0 [GLSpecs repo] - 0.1.0 [master repo] </div><div class="line">&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;</div><div class="line">&gt; - over.</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="使用制作好的Pod"><a href="#使用制作好的Pod" class="headerlink" title="使用制作好的Pod"></a>使用制作好的Pod</h5><blockquote>
<p>完成一系列操作，就可以使用自己制作好的pod了，回顾一下，就可以弄清楚这个Pod私有库的原理了。</p>
<ul>
<li><p>私有Pod原理详解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;   原理：</div><div class="line">&gt;       有一个私有项目(私有组件，PodLibrary)，该私有项目的.podspec文件有s.source源指向coding的私有Git仓库；在自己的Cocoapods目录下 ， 即~/.cocoapods/repos 仓库下有一个存放私有库链接的Spec(MyDemoSpec，同样要给这个私有的MyDemoSpec建立远端仓库),该spec用来管理私有组件的.podspec，所以私有组件的.podspec文件要push到MyDemoSpec上去；</div><div class="line">&gt;       然后某个项目需要用到私有库，只需要在podfile中加上MyDemoSpec的链接，然后pod update 就实现了将私有组件加载到需要的项目中。每次pod install 时，pod会根据私有spec仓库的.podspec文件找到PodLibrary这个私有组件的链接，然后将PodLibrary私有组件download到项目中，以Pod以来库的形式实现。</div><div class="line">&gt;       同样的道理，之前的公有库的实现方式只是通过~/.cocoapods/repos中的master spec库寻找到需要的存放在Cocoapods上的公有项目，因为master中存放了所有的Cocoapods支持的第三方库的链接，每次pod install ,pod会去master找AFNetworking 的source源链接，该源链接在cocoapods上，然后download下载下来，就在项目中集成了AFNetworking Pods依赖库.</div><div class="line">&gt;       验证：cd 到~/.cocoapods/repos , cd 到master ,cd到Specs,ls -a ,会发现将近6000个公有库，然后cd 到AFNetworking ,ls -a 发现AFNetworking的所有版本，然后cd 到某个版本，发现AFNetworking.podspec.json 文件。就是传说中的.podspec配置文件，然后查看配置，在s.source一栏中发现&quot;git&quot;: &quot;https://github.com/AFNetworking/AFNetworking.git&quot;,这就是spec保存的AFNetworking 组件的源地址，pod根据spec文件保存的这个地址找到源文件，然后就是pod install 安装AFNetworking 了。</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>我们在项目中可以这样使用自己的私有组件Pod,我们在podfile中这么写，然后再pod install ，就会发现项目中的Pods有PodLibrary这个组件了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;   platform :ios, &apos;7.0&apos;</div><div class="line">&gt;   inhibit_all_warnings!</div><div class="line">&gt;</div><div class="line">&gt;   #公有库</div><div class="line">&gt;   source &apos;https://github.com/CocoaPods/Specs.git&apos;</div><div class="line">&gt;</div><div class="line">&gt;   pod &apos;MBProgressHUD&apos;, &apos;0.9.1&apos;</div><div class="line">&gt;</div><div class="line">&gt;   #私有库</div><div class="line">&gt;   source &apos;https://git.coding.net/schiller/MyDemoSpec.git&apos;</div><div class="line">&gt;</div><div class="line">&gt;   pod &apos;PodLibrary&apos;, &apos;~&gt; 0.1.0&apos;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>至此，私有pod集成完毕</p>
</li>
<li><p>over.</p>
</li>
</ul>
<p>over.</p>
</blockquote>
<h5 id="私有Pod协同合作"><a href="#私有Pod协同合作" class="headerlink" title="私有Pod协同合作"></a>私有Pod协同合作</h5><blockquote>
<ol>
<li><p>对于私有pod的协同合作非常简单，Spec仓库放置在~/.cocoapods/repos目录下，自己的Spec仓库放置在coding或者github上，因此只需要执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;    $ pod repo add TNSpecs https://git.coding.net/schiller/TNSpecs.git</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>   ~/.cocoapods/repos 就会有这个仓库，该仓库指向我们的私有组件的位置，因此在终端执行</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;    $ pod search podTestLibrary</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>   就能搜索到我们自己的私有组件。只需要在我们的项目中pod install就可以使用该私有组件了。</p>
<ol>
<li>​</li>
</ol>
</blockquote>
<h5 id="删除私有库"><a href="#删除私有库" class="headerlink" title="删除私有库"></a>删除私有库</h5><blockquote>
<p>通过如下命令删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; $ pod repo remove MyDemoSpec</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>over.</p>
</blockquote>
<h5 id="部署到公有库"><a href="#部署到公有库" class="headerlink" title="部署到公有库"></a>部署到公有库</h5><blockquote>
<p>代码创建好了，当然可以提交到公有库了，比如想让大伙都来用自己的组件，这个对个人和团队的影响力是有一定提升的。之前需要审核一两天的时间，现在有了trunk，提价即可使用了。</p>
<ol>
<li><p>首先将代码上传到github</p>
</li>
<li><p>注册trunk服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;    pod trunk register wskrdfeai@gmail.com &apos;laughmaker&apos; --description=&apos;我爱我的因我觉得欢喜&apos; --verbose</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>可查看注册信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;    pod trunk me </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>将仓库上传到公有库中心</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;    pod trunk push MyDmeoSpec</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>也可以将其他人添加进来一起开发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;    pod trunk add-owner ProjectName(项目名) email(要添加进来的人)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li>至此添加完毕，其他人直接在podfile中就可以搜索和添加你的公有项目了。</li>
</ol>
</blockquote>
<h5 id="提供私有pod测试项目"><a href="#提供私有pod测试项目" class="headerlink" title="提供私有pod测试项目"></a>提供私有pod测试项目</h5><blockquote>
<p>大家可以通过我已经建立好的项目来调试私有pod，熟悉私有库建立方法，这是小编的项目。（密码可以私戳我）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; Specs的仓库:  https://git.coding.net/schiller/GLSpecs.git</div><div class="line">&gt; 私有组件仓库:  https://git.coding.net/schiller/podTestLibrary.git</div><div class="line">&gt; 测试Cocoapods的demo: https://github.com/schillerGao/MyGLDemos.git </div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>over.</p>
</blockquote>
<h5 id="私有组件建立目录层级（配置subspec）"><a href="#私有组件建立目录层级（配置subspec）" class="headerlink" title="私有组件建立目录层级（配置subspec）"></a>私有组件建立目录层级（配置subspec）</h5><blockquote>
<p>通过上述方式配置的spec文件我们发现，Cocoapods会将所有文件都放在一个文件夹下，并没有建立层级管理，导致主App Pods代码过于冗杂。一个好的方式是使用subspec ，拆分各模块的依赖关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">&gt; Pod::Spec.new do |s|</div><div class="line">&gt;</div><div class="line">&gt;   s.name         = &quot;XTFoundation&quot;</div><div class="line">&gt;   s.version      = &quot;0.0.7&quot;</div><div class="line">&gt;   s.summary      = &quot;小图项目组iOS端基础模块&quot;</div><div class="line">&gt;   s.homepage     = &quot;https://coding.net/u/xiaotujieshu/p/XTFoundation_iOS&quot;</div><div class="line">&gt;   s.license      = &#123; :type =&gt; &quot;MIT&quot;, :file =&gt; &quot;LICENSE&quot; &#125;</div><div class="line">&gt;   s.author       = &#123; &quot;hezhendong&quot; =&gt; &quot;wskrdfeai@gmail.com&quot; &#125;</div><div class="line">&gt;   s.platform     = :ios, &quot;7.0&quot;</div><div class="line">&gt;   s.source       = &#123; :git =&gt; &quot;https://git.coding.net/xiaotujieshu/XTFoundation_iOS.git&quot;, :tag =&gt; s.version &#125;</div><div class="line">&gt;   s.frameworks = &quot;UIKit&quot;</div><div class="line">&gt;</div><div class="line">&gt;   s.subspec &apos;XTNetwork&apos; do |network|</div><div class="line">&gt;   	network.source_files = &apos;XTFoundation/XTNetwork/**/*&apos;</div><div class="line">&gt;   end</div><div class="line">&gt;</div><div class="line">&gt;   s.subspec &apos;XTMacro&apos; do |macro|</div><div class="line">&gt;     macro.source_files = &apos;XTFoundation/XTMacro/**/*&apos;</div><div class="line">&gt;   end</div><div class="line">&gt;</div><div class="line">&gt;   s.subspec &apos;XTHUD&apos; do |hud|</div><div class="line">&gt;     hud.source_files = &apos;XTFoundation/XTHUD/**/*&apos;</div><div class="line">&gt;   end</div><div class="line">&gt;</div><div class="line">&gt;   s.subspec &apos;XTRegular&apos; do |regular|</div><div class="line">&gt;     regular.source_files = &apos;XTFoundation/XTRegular/**/*&apos;</div><div class="line">&gt;   end</div><div class="line">&gt;</div><div class="line">&gt;   s.subspec &apos;XTSNS&apos; do |sns|</div><div class="line">&gt;     sns.source_files = &apos;XTFoundation/XTSNS/**/*.&#123;h,m&#125;&apos;</div><div class="line">&gt;     sns.resources = &quot;XTFoundation/XTSNS/Resources/*.png&quot;</div><div class="line">&gt;     sns.dependency  &apos;OpenShare&apos;, &apos;~&gt; 0.0.1&apos;</div><div class="line">&gt;   end</div><div class="line">&gt;</div><div class="line">&gt;   s.subspec &apos;XTUIUtils&apos; do |uiUtils|</div><div class="line">&gt;     uiUtils.source_files = &apos;XTFoundation/XTUIUtils/**/*.&#123;h,m&#125;&apos;</div><div class="line">&gt;   end</div><div class="line">&gt;</div><div class="line">&gt; end</div><div class="line">&gt;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>over.</p>
</blockquote>
<h4 id="Cocoapods番外篇"><a href="#Cocoapods番外篇" class="headerlink" title="Cocoapods番外篇"></a>Cocoapods番外篇</h4><h5 id="Cocoapods制作篇，创建属于自己或者团队的开源项目，供他人使用"><a href="#Cocoapods制作篇，创建属于自己或者团队的开源项目，供他人使用" class="headerlink" title="Cocoapods制作篇，创建属于自己或者团队的开源项目，供他人使用"></a>Cocoapods制作篇，创建属于自己或者团队的开源项目，供他人使用</h5><blockquote>
<p>可以通过创建自己的依赖库，用来提升个人实力和影响力，或者团队实力和影响力。</p>
</blockquote>
<h5 id="使用Cocoapods里没有的第三方库新版本（奇巧淫技）"><a href="#使用Cocoapods里没有的第三方库新版本（奇巧淫技）" class="headerlink" title="使用Cocoapods里没有的第三方库新版本（奇巧淫技）"></a>使用Cocoapods里没有的第三方库新版本（奇巧淫技）</h5><blockquote>
<p>我们以PlayHavenSDK为例，我们在Cocoapods/Specs这个仓库可以看到，PlayHavenSDK最新版本为1.11.0。而<a href="https://github.com/playhaven/sdk-ios" target="_blank" rel="external">playhaven / sdk-ios</a>里面的tag，已经有了1.12.1这个版本。CocoaPods的Spec repository已经落后了两个版本。这时我们想使用最新版，需要的就是一个更新的spec。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&gt; Pod::Spec.new do |s|</div><div class="line">&gt;     s.name = &apos;PlayHavenSDK&apos;</div><div class="line">&gt;     s.version = &apos;1.12.1&apos;</div><div class="line">&gt;     s.license = &apos;MIT&apos;</div><div class="line">&gt;     s.summary = &apos;PlayHaven is a real-time mobile game marketing platform to help you take control of the business of your games.&apos;</div><div class="line">&gt;     s.homepage = &apos;http://playhaven.com&apos;</div><div class="line">&gt;     s.author = &#123; &apos;Sam Stewart&apos; =&gt; &apos;sam@playhaven.com&apos; &#125;</div><div class="line">&gt;     s.source = &#123; :git =&gt; &apos;https://github.com/playhaven/sdk-ios.git&apos;, :tag =&gt; &apos;1.12.1&apos; &#125;</div><div class="line">&gt;     s.description = &quot;PlayHaven is a real-time mobile game marketing platform to help you take control of the business of your games. Acquire, retain, re-engage, and monetize your players with the help of PlayHaven&apos;s powerful marketing platform. Integrate once and embrace the flexibility of the web as you build, schedule, deploy, and analyze your in-game promotions and monetization in real-time through PlayHaven&apos;s easy-to-use, web-based dashboard. An API token and secret is required to use this SDK. These tokens uniquely identify your app to PlayHaven and prevent others from making requests to the API on your behalf. To get a token and secret, please visit the PlayHaven developer dashboard at https://dashboard.playhaven.com.&quot;</div><div class="line">&gt;     s.platform = :ios</div><div class="line">&gt;     # PlayHaven includes prefixed versions of SBJson and OpenUDID</div><div class="line">&gt;     s.source_files = &apos;Cache&apos;, &apos;src&apos;, &apos;WaterWorks&apos;, &apos;JSON&apos;, &apos;OpenUDID&apos;</div><div class="line">&gt;     s.frameworks = &apos;SystemConfiguration&apos;, &apos;CFNetwork&apos;, &apos;StoreKit&apos;, &apos;CoreGraphics&apos;, &apos;QuartzCore&apos;</div><div class="line">&gt;     s.weak_frameworks = &apos;AdSupport&apos;</div><div class="line">&gt; end</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>这里我们注意到s.source这一行配置，指向了playhaven/sdk-ios.git仓库的1.12.1这个tag，表示这个spec将使用这个tag的代码。我们将它保存到本地的一个目录中，如<code>~/Desktop/PlayHavenSDK/PlayHavenSDK.podspec</code>。我们回到Xcode project目录中，打开Podfile，添加<code>pod &#39;PlayHavenSDK&#39;, :podspec =&gt; &#39;~/Desktop/PlayHavenSDK/PlayHavenSDK.podspec&#39;</code>，接着运行<code>pod update</code>即可。</p>
<p>PS: 当然这个podspec也可以不放在本地，比如放在gist上。</p>
</blockquote>
<h4 id="Cocoapods实战篇记录"><a href="#Cocoapods实战篇记录" class="headerlink" title="Cocoapods实战篇记录"></a>Cocoapods实战篇记录</h4><p><em>在项目切一个cocoapodsDev分支，用来检测使用cocoapods管理第三方库和本地库的一些bug，提前预演，如果能够完全弄好，就迁移到dev分支中。</em></p>
<h5 id="TN当前项目架构"><a href="#TN当前项目架构" class="headerlink" title="TN当前项目架构"></a>TN当前项目架构</h5><blockquote>
<p>当前项目结构中没有使用Cocoapods管理，使用子模块和framework管理独立业务代码，一方面项目架构不够清晰，另一方面调试相当困难。</p>
</blockquote>
<h5 id="迁移测试"><a href="#迁移测试" class="headerlink" title="迁移测试"></a>迁移测试</h5><blockquote>
<p>首先将baseSDK做成私有Pod、设置好specs文件，然后主App中的删除baseSDK的依赖，然后实现了。pod install主App，于是就集成了Cocoapods。</p>
<p>集成过程中，出现了一个非常诡异的问题，编译通过，但是linker不到Pods集成的库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; linker command failed.</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>我们查看发现link不到的原因：</p>
<ol>
<li>牛无线和金融SDK化，打成了Framework，导致linker不到我们的Pods。</li>
<li>第二个原因，在Cocoapods install 第三方库时项目target覆盖了Pods-debug.xcconfig ,导致是没有配置好：<a href="http://www.bkjia.com/IOSjc/1017630.html" target="_blank" rel="external">http://www.bkjia.com/IOSjc/1017630.html</a></li>
<li>​</li>
</ol>
<p>over</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/ios/pod管理第三方库/" rel="prev">App引入pod管理第三方库</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/ios/KVO／KVC模式研究/" rel="next">KVO／KVC模式研究</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/08/01/ios/Cocoapods/"
                   data-title="Xcode project中引入Cocoapods管理" data-url="http://yoursite.com/2016/08/01/ios/Cocoapods/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="高龙" itemprop="image"/>
          <p class="site-author-name" itemprop="name">高龙</p>
        </div>
        <p class="site-description motion-element" itemprop="description">浮萍漂泊本无根，天涯游子君莫问</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="https://github.com/schillerGao" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/schillerGao" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b1704a5943fe/latest_articles" target="_blank">简书</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://www.codingdemo.com" target="_blank">Favori</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://mindhacks.cn/" target="_blank">刘未鹏</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.ruanyifeng.com/home.html" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://ibruce.info/" target="_blank">不如</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://gongchuangsu.com/" target="_blank">贱贱的梦想</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.qiuchengjia.cn/" target="_blank">戎码人生</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jvaeyhcd.cc/" target="_blank">Jvaryhcd</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bianmaren.com/" target="_blank">编码人</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://liuyuanwai.cn/" target="_blank">劉員外</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://bolt.coding.me" target="_blank">bolt</a>
              </span>
            
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文目录"><span class="nav-number">1.</span> <span class="nav-text">本文目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文档汇总"><span class="nav-number">2.</span> <span class="nav-text">参考文档汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目中配置Cocoapods解决方案"><span class="nav-number">3.</span> <span class="nav-text">项目中配置Cocoapods解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods简介"><span class="nav-number">3.1.</span> <span class="nav-text">Cocoapods简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods发展背景"><span class="nav-number">3.2.</span> <span class="nav-text">Cocoapods发展背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods核心组件"><span class="nav-number">3.3.</span> <span class="nav-text">Cocoapods核心组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods与项目sdk化"><span class="nav-number">3.4.</span> <span class="nav-text">Cocoapods与项目sdk化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gitmodule的关系与解决方案"><span class="nav-number">3.5.</span> <span class="nav-text">gitmodule的关系与解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装和使用Cocoapods"><span class="nav-number">4.</span> <span class="nav-text">安装和使用Cocoapods</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CocoaPods安装步骤"><span class="nav-number">4.1.</span> <span class="nav-text">CocoaPods安装步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pod-常用命令"><span class="nav-number">4.2.</span> <span class="nav-text">Pod 常用命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pod语义化版本规范"><span class="nav-number">4.3.</span> <span class="nav-text">pod语义化版本规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主App-link-Pods库"><span class="nav-number">4.4.</span> <span class="nav-text">主App link Pods库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装和更新Cocoapods"><span class="nav-number">4.5.</span> <span class="nav-text">安装和更新Cocoapods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Podfile文件配置"><span class="nav-number">4.6.</span> <span class="nav-text">Podfile文件配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Podfile与多target"><span class="nav-number">4.7.</span> <span class="nav-text">Podfile与多target</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods与持续集成"><span class="nav-number">4.8.</span> <span class="nav-text">Cocoapods与持续集成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods与项目SDK化"><span class="nav-number">4.9.</span> <span class="nav-text">Cocoapods与项目SDK化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods与git-submodule子模块"><span class="nav-number">4.10.</span> <span class="nav-text">Cocoapods与git submodule子模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods与App打包"><span class="nav-number">4.11.</span> <span class="nav-text">Cocoapods与App打包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocopods集成时间表"><span class="nav-number">4.12.</span> <span class="nav-text">Cocopods集成时间表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods常见问题汇总"><span class="nav-number">4.13.</span> <span class="nav-text">Cocoapods常见问题汇总</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有Pods-进阶篇"><span class="nav-number">5.</span> <span class="nav-text">私有Pods(进阶篇)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#私有Pod-Spec-repo"><span class="nav-number">5.1.</span> <span class="nav-text">私有Pod Spec repo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在coding上创建自己的spec私有仓库，本地跟踪管理"><span class="nav-number">5.2.</span> <span class="nav-text">在coding上创建自己的spec私有仓库，本地跟踪管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建自己的私有组件"><span class="nav-number">5.3.</span> <span class="nav-text">创建自己的私有组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用制作好的Pod"><span class="nav-number">5.4.</span> <span class="nav-text">使用制作好的Pod</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#私有Pod协同合作"><span class="nav-number">5.5.</span> <span class="nav-text">私有Pod协同合作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除私有库"><span class="nav-number">5.6.</span> <span class="nav-text">删除私有库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#部署到公有库"><span class="nav-number">5.7.</span> <span class="nav-text">部署到公有库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提供私有pod测试项目"><span class="nav-number">5.8.</span> <span class="nav-text">提供私有pod测试项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#私有组件建立目录层级（配置subspec）"><span class="nav-number">5.9.</span> <span class="nav-text">私有组件建立目录层级（配置subspec）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cocoapods番外篇"><span class="nav-number">6.</span> <span class="nav-text">Cocoapods番外篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cocoapods制作篇，创建属于自己或者团队的开源项目，供他人使用"><span class="nav-number">6.1.</span> <span class="nav-text">Cocoapods制作篇，创建属于自己或者团队的开源项目，供他人使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Cocoapods里没有的第三方库新版本（奇巧淫技）"><span class="nav-number">6.2.</span> <span class="nav-text">使用Cocoapods里没有的第三方库新版本（奇巧淫技）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cocoapods实战篇记录"><span class="nav-number">7.</span> <span class="nav-text">Cocoapods实战篇记录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TN当前项目架构"><span class="nav-number">7.1.</span> <span class="nav-text">TN当前项目架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迁移测试"><span class="nav-number">7.2.</span> <span class="nav-text">迁移测试</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高龙</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    浮萍漂泊本无根 天涯游子君莫问
  </div>

  <!-- busuanzi -->
  
    <div class="powered-by">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
    </div>
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

  <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaolongeric"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
